## Mongo Properties
spring.data.mongodb.uri = mongodb://admin:admin1234@ds131721.mlab.com:31721/defect-tracking
## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 86400000
app.dbName = defect-tracking
## Email Properties
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=longnguyen160@gmail.com
spring.mail.password=bimbeonguyen
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
